# ExampleOfSeleniumBDDPageFactoryTests

./: SeleniumBDDTests.sln
SeleniumBDDTests/: SeleniumBDDTests.csproj
SeleniumBDDTests/Model/AutomationpracticeMainPage/: AutomationpracticeMain.cs
SeleniumBDDTests/Model/BaseElements/: ScrollableDropDown.cs
SeleniumBDDTests/Model/BaseElements/Message/: IMessage.cs  Message.cs
SeleniumBDDTests/Model/BaseElements/Radio/: IRadioButtons.cs  RadioButtons.cs  RadioElement.cs
SeleniumBDDTests/Model/BaseElements/Table/: CellWithLink.cs  Row.cs  TableTrTd.cs
SeleniumBDDTests/Model/MyAccountPage/: MyAccount.cs
SeleniumBDDTests/Model/MyWishListPage/: MyWishList.cs
SeleniumBDDTests/Model/ProductCardPage/: ProductCard.cs
SeleniumBDDTests/Model/RegistrationPage/: Registration.cs
SeleniumBDDTests/Model/SignInPage/: SignIn.cs
Tests/: Tests.csproj
Tests/Features/: Register.feature  Register.feature.cs
Tests/PageAssist/: PageContatiner.cs  RandomString.cs
Tests/Site/: Automationpractice.cs
Tests/Steps/: StepDefinition.cs
Tests/Tables/: Fields.cs
